{
  "name": "myproject",
  "dependencies": {
    "angular-translate": "2.11.0",
    "angular": "1.5.5",
    "angular-resource": "*",
    "angular-route": "~1.6.1",
    "angular-sanitize": "~1.6.1",
    "select2": "~4.0.3"
  },
  "resolutions": {
    "angular-translate": "~2.13.1",
    "angular": "1.6.1"
  }
}
